# Help Drawer
VITE_HERETTO_API_URL=https://deploy.heretto.com/v3/org
VITE_HERETTO_API_ORG_ID={HERETTO_ORG_ID}
VITE_HERETTO_API_DEPLOY_ID={HERETTO_DEPLOY_ID}
VITE_HERETTO_API_TOKEN={HERETTO_AUTHORIZATION_TOKEN}
VITE_HERETTO_PORTAL_URL=https://{PATH_TO_HERETTO_PORTAL}
